<!DOCTYPE html>
 
<html>
<head>
    <title>Web Canvas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="canvas.js"></script>

</head>

<body>
    <div class="container">

        <div class="menu">
            <input id="brush" class="button" type="button">
            <input id="eraser" class="button" type="button">
            <input id="line" class="button" type="button">
            <input id="round" class="button" type="button">
            <input id="image" class="button" type="button" >
            <input id="text" class="button" type="button" >
            <input id="undo" class="button" type="button" >
            <input id="redo" class="button" type="button" >
            <input id="refresh" class="button" type="button" >
            <a id="_download" href="#" download="myFabulousPainting.png"><input id="download" class="button" type="button" ></a>
            
            <br>
            <input id="square"  class="button2 selected" type="button" >
            <input id="circle" class="button2" type="button" >
            <input id="color" class="select" type="color" >
            <input id="size" class="select" type="range" min="1" max="20" value="1">
            <input id="italic"  class="button2" type="button" >
            <input id="bold" class="button2" type="button" >
            <br>
            <img src="./img/font.png" height="20" width="20">
            <input type="radio" name="font" value="sans" checked><font face="sans"> sans</font> 
            <input type="radio" name="font" value="sans-serif"><font face="sans-serif"> sans-serif</font> 
            <input type="radio" name="font" value="monospace"><font face="monospace"> monospace</font>
            <br>
            <img src="./img/addImg.png" height="20" width="20">
            <input id="img"  type="file" accept="image/*" >  
        </div>
   

        <canvas id="canvas" width="800" height="400"></canvas> 
    
    </div>
</body>
</html>